{
  "name": "wpswind",
  "version": "1.0.0",
  "description": "Underscores & TailwindCSS",
  "scripts": {
    "start": "npm-s dev:parcel",
    "dev:parcel": "parcel watch --public-url /wp-content/themes/underwind/dist css/style.css js/index.js --out-dir ./dist",
    "dev:tailwind": "tailwindcss build css/style.css -o dist/css/style.css",
    "prod": "NODE_ENV=production run-s prod:parcel",
    "prod:parcel": "parcel build --public-url /wp-content/themes/underwind/dist css/style.css js/index.js --dist-dir ./dist",
    "prod:tailwind": "tailwindcss build css/style.css -o dist/css/style.css"
  },
  "author": "WP Support HQ",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@fullhuman/postcss-purgecss": "2.3.0",
    "autoprefixer": "^9",
    "npm-run-all": "^4.1.5",
    "postcss": "^7",
    "tailwindcss": "1.9.5",
    "parcel": "^2.0.0-beta.1"
  },
  "dependencies": {
  }
}
